# englishCard_public

./: pom.xml
src/main/java/com/jorgesacristan/englishCard/configuration/: SwaggerConfig.java
src/main/java/com/jorgesacristan/englishCard/controller/: AuthController.java  CardController.java  DeckController.java  GoogleController.java  LanguageController.java  UserController.java
src/main/java/com/jorgesacristan/englishCard/dtos/: CreateUserDTO.java  DeckOutDto.java  DeckRequestDto.java  DecksResponseDto.java  LoginRequestDto.java  SignUpRequest.java  SigninRequest.java  UpdateUserDto.java  UserAuthDto.java  UserDto.java  UserDtoConverter.java
src/main/java/com/jorgesacristan/englishCard/enums/: Provider.java  UserRole.java
src/main/java/com/jorgesacristan/englishCard/exceptions/: ApiErrorAttributes.java  GlobalControllerAdvice.java
src/main/java/com/jorgesacristan/englishCard/maps/: DeckMapper.java  UserMapper.java
src/main/java/com/jorgesacristan/englishCard/models/: Card.java  ConfirmationToken.java  CustomOAuth2User.java  Deck.java  Language.java  User.java
src/main/java/com/jorgesacristan/englishCard/rabbit/: MessageListener.java  MessageSender.java
src/main/java/com/jorgesacristan/englishCard/repositories/: ConfirmationTokenRepository.java  DeckRepository.java
src/main/java/com/jorgesacristan/englishCard/request/: CreateDeckRequest.java
src/main/java/com/jorgesacristan/englishCard/response/: ApiResponse.java  JwtAuthenticationResponse.java  ResponseBuilder.java
src/main/java/com/jorgesacristan/englishCard/security/: BeanConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/jorgesacristan/englishCard/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CardService.java  CardServiceImpl.java  DeckService.java  DeckServiceImpl.java  JwtService.java  JwtServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jorgesacristan/englishCard/utils/: CorrelationIdUtils.java
src/main/resources/: application-dev.properties
