#DATABASE
spring.datasource.url= jdbc:postgresql://****
spring.datasource.username: ****
spring.datasource.password: ****
#spring.datasource.username: postgres
#spring.datasource.password: secretpassword

urlaws = localhost:8100


#JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto: update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

loggin.level.org.hibernate.SQL=debug

# JWT
#security.jwt.secret=ghk45jgherogho834go3h4g
#security.jwt.secret=jkasgdgh67523jkhd8sbnds
#security.jwt.issuer=Main
#La sesion dura 1h
#security.jwt.ttlMillis=345600000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Rabbit message amqp
spring.rabbitmq.host=****
spring.rabbitmq.port=****
spring.rabbitmq.username=****
spring.rabbitmq.password=****
sprint.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=3

#Routing key
routing.key.saveCard = *.*.saveCard
routing.retry.key.saveCard = *.*.retrySaveCard
routing.error.key.saveCard = *.*.errorSaveCard

routing.key.saveDeck = *.*.saveDeck
routing.retry.key.saveDeck = *.*.retrySaveDeck
routing.error.key.saveDeck = *.*.errorSaveDeck

#Queues and exchange SaveCard
exchange.saveCard = X_SaveCard
queue.saveCard = Q_SaveCard
queue.saveCard.retry = Q_SaveCard_Retry
queue.saveCard.error = Q_SaveCard_Error


#Queues and exchange SaveDeck
exchange.saveDeck = X_SaveDeck
queue.saveDeck = Q_SaveDeck
queue.saveDeck.retry = Q_SaveDeck_Retry
queue.saveDeck.error = Q_SaveDeck_Error

#Para que el mesaje rechazado se reencole
spring.rabbitmq.listener.simple.default-requeue-rejected=true

###### Email Properties ######
#smtp mail properties
spring.mail.host=****
spring.mail.port=****
#spring.mail.username=wordflashcard@gmail.com
spring.mail.username=****
#spring.mail.password=zivxibyavsbrnwwr
spring.mail.password=****
#spring.mail.password=l0BBOnJXTRxOHkbPkhHt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.root=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=DEBUG

#ID
#382501185879-c46n52vc289lsecrnc41gh9oekverjhj.apps.googleusercontent.com

#SECRET
#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

spring.security.oauth2.client.registration.google.client-id=****
spring.security.oauth2.client.registration.google.client-secret=****

token.signing.key=****
